# PORT=3000
# MONGODB_URI=mongodb+srv://mtanveercs:@ecs.mxrvnww.mongodb.net/
PORT=3000
MONGODB_URI=mongodb+srv://mtanveercs:duKe5kvMSqnzDzjk@ecs.mxrvnww.mongodb.net/EcargoService?retryWrites=true&w=majority

